.\" Copyright (c) 1995-8,2001  Martin Schulze <joey@infodrom.org>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.
.\"
.TH UUCPSEND.CTL 5 "21 November 2001" "Infodrom" "Administration"
.SH NAME
uucpsend.ctl \- list of sites to feed via uucpsend
.SH DESCRIPTION
The file
.\" =()<.I @<_PATH_NEWSLIB>@/uucpsend.ctl>()=
.I /etc/news/uucpsend.ctl
specifies the default list of sites to be fed by
.BR uucpsend (8).
The program is able to read site information from other related
configuration files as well.

Comments begin with a hash mark (``#'') and continue through the end
of the line.
Blank lines and comments are ignored.
All other lines should consist of six fields separated by a colon.
Each line looks like

.RS
.nf
.IR site : max_size : queue_size : header : compressor : args
.fi
.RE
.PP

The first field
.I site
is the name of the site as specified in the
.BR newsfeeds (5)
file.  This is also the name of the UUCP system connected to this
site.

The second field
.I max_size
describes the maximum size of all batches in kbytes that may be sent
to this site.  If this amount of batches is reached, this site will
not be batched with this run and a reason will be logged into the
logfile.  This test includs all UUCP jobs, not only the ones sent to
rnews (performing ``du -s'').

The third field
.I queue_size
specifies the maximum size in kbytes of one batch.  This argument is
passed directly to
.BR batcher (8).

The fourth field
.I header
defines the text that shall appear in the command header of every
batch file.  `#! ' is prefixed each batch.  Normally you'll need
.B cunbatch 
for compress,
.B gunbatch 
or
.B zunbatch
for gzip.  This header is important since there is not standard way to
handle gzip'ed batches.  Using this and the next argument you're also
able to use any compressor you like.  So you receive a certain amount
of flexibility by using
.BR uucpsend .
If you don't want to have any compression leave the field empty.

The fifth field
.I compressor
names a program that reads from stdin and writes to stdout.  Normally
it modifies the input stream by compressing it, such as
.BR compress (1)
or
.BR gzip (1).

The sixth field
.I args
consists of additional arguments that are passed directly to uux when
sending the batch.

One entry in the main configuration file is mandatory.  There must
exist a line containing the default values for all these variables.
To achieve this the pseudo site
.I "/default/"
is used.

One default entry could look like this:

.RS
.nf
/default/:2000:200:cunbatch:compress:-r -n
.fi
.RE

This reflects a minimal setup.  The maximal size that may be used by
the UUCP spool directory is 2MB.  Each batch will be max. 200 kBytes
big.  The header of each batch will contain the string `cunbatch' and 
.BR compress (1)
is used to compress the batches. `-r -n' is passed to
.BR uux (1)
which means no notification will be sent if uux was successful and uux
won't start the
.BR uucico (8)
program when spooling the file.
.SH HISTORY
Written by Martin Schulze <joey@infodrom.org> for InterNetNews.
Most of the work is derived from
.BR nncpsend.ctl (5)
by Landon Curt Noll <chongo@toad.com> for InterNetNews.

.SH "SEE ALSO"
.BR batcher (8),
.BR newsfeeds (5),
.BR uucpsend (8),
.BR uux (1).
